<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/width_4"
        android:layout_height="@dimen/height_7"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/width_8"
        android:layout_marginTop="@dimen/height_8"
        android:layout_marginEnd="@dimen/height_9"
        android:layout_marginBottom="@dimen/width_9"
        android:textSize="@dimen/sizeOfText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonn"

        android:layout_width="@dimen/width_4"
        android:layout_height="@dimen/height_10"
        android:layout_marginStart="@dimen/width_10"
        android:layout_marginTop="@dimen/height_11"
        android:layout_marginEnd="@dimen/width_10"
        android:layout_marginBottom="@dimen/height_12"
        android:text="@string/email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />
</androidx.constraintlayout.widget.ConstraintLayout>